<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookflight.FXMLDocumentController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="375.0" prefWidth="930.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Available Seats" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <TextArea fx:id="textAreaSeats" layoutX="14.0" layoutY="31.0" prefHeight="333.0" prefWidth="254.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="31.0">
               <font>
                  <Font name="Courier New" size="14.0" />
               </font>
            </TextArea>
            <Label layoutX="286.0" layoutY="14.0" text="Members" AnchorPane.leftAnchor="286.0" AnchorPane.topAnchor="14.0" />
            <Button layoutX="715.0" layoutY="336.0" mnemonicParsing="false" onAction="addCustomerButtonAction" text="Add Member" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="715.0" />
            <TableView fx:id="tableViewMembers" layoutX="286.0" layoutY="31.0" prefHeight="297.0" prefWidth="378.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="286.0">
              <columns>
                <TableColumn fx:id="tableColumnMembersFirstName" prefWidth="75.0" text="First Name" />
                <TableColumn fx:id="tableColumnMembersLastName" prefWidth="75.0" text="Last Name" />
                  <TableColumn fx:id="tableColumnMembersAge" prefWidth="75.0" text="Age" />
                  <TableColumn fx:id="tableColumnMembersPrefClass" prefWidth="75.0" text="Pref. Class" />
                  <TableColumn fx:id="tableColumnMembersPrefType" prefWidth="75.0" text="Pref. Type" />
              </columns>
            </TableView>
            <Button layoutX="286.0" layoutY="336.0" mnemonicParsing="false" onAction="bookFlightButtonAction" prefHeight="25.0" prefWidth="378.0" text="Book Flight" />
            <Label layoutX="687.0" layoutY="14.0" text="Add Member" />
            <Label layoutX="687.0" layoutY="31.0" text="First Name" />
            <TextField fx:id="textFieldFirstName" layoutX="687.0" layoutY="48.0" promptText="Jack" />
            <Label layoutX="688.0" layoutY="73.0" text="Last Name" />
            <TextField fx:id="textFieldLastName" layoutX="687.0" layoutY="90.0" promptText="Layland" />
            <Label layoutX="688.0" layoutY="115.0" text="Age" />
            <TextField fx:id="textFieldAge" layoutX="688.0" layoutY="132.0" promptText="15" />
            <Label layoutX="688.0" layoutY="200.0" text="Preferred Seat Type" />
            <ComboBox fx:id="comboBoxSeatType" layoutX="688.0" layoutY="217.0" prefWidth="150.0" promptText="Seat Type" />
            <Label layoutX="687.0" layoutY="157.0" text="Preferred Seat Class" />
            <ComboBox fx:id="comboBoxSeatClass" layoutX="688.0" layoutY="175.0" prefWidth="150.0" promptText="Seat Class" />
         </children>
      </AnchorPane>
   </children>
</VBox>
